{
    "python.analysis.include": ["cli", "src", "tests"],
    "python.testing.pytestArgs": ["tests"],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "cSpell.words": [
        "behaviour",
        "CREDS",
        "dayoff",
        "deadband",
        "emea",
        "evohome",
        "evohomeasync",
        "evohomeclient",
        "hass",
        "heatingoff",
        "hotwater",
        "macid",
        "resideo",
        "Searchforcontractors",
        "securityquestion",
        "streetaddress",
        "switchpoint",
        "switchpoints",
        "tccna"
    ]
}